set -g status-bg black
set -g status-fg white

# set zsh as default
set-option -g default-shell /bin/zsh

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

# enable mouse
set -ga mouse on

# don't allow automatic renaming of windows
set-option -g allow-rename off

# vim bindings
setw -g mode-keys vi
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# enable 256 colors
set -g default-terminal "screen-256color"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
